\babel@toc {dutch}{}
\contentsline {section}{\numberline {1}Introductie}{2}{section.1}% 
\contentsline {section}{\numberline {2}Algoritmen}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Algemene uitleg}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Kleuren masker}{3}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Find Islands}{3}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Bepaling middelpunt}{3}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Find Corners}{4}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}Clean Corners}{4}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}Reconstructie}{4}{subsection.2.7}% 
\contentsline {section}{\numberline {3}Testen}{4}{section.3}% 
\contentsline {section}{\numberline {4}Valkuilen}{5}{section.4}% 
\contentsline {section}{\numberline {5}Besluit}{6}{section.5}% 
