\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductie}{2}{section.1}\protected@file@percent }
\newlabel{sec:introductie}{{1}{2}{Introductie}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmen}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algemene uitleg}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nieuwe schermachtergrond\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screen}{{1}{2}{Nieuwe schermachtergrond\relax }{figure.caption.2}{}}
\citation{floodfill}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kleuren masker}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Find Islands}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Island met kader gevormd na de floodfill\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:island}{{2}{3}{Island met kader gevormd na de floodfill\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bepaling middelpunt}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Find Corners}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Clean Corners}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Reconstructie}{4}{subsection.2.7}\protected@file@percent }
\newlabel{reconstructie}{{2.7}{4}{Reconstructie}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testen}{4}{section.3}\protected@file@percent }
\newlabel{Testen}{{3}{4}{Testen}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correct resultaat\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{corr}{{3}{5}{Correct resultaat\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Foute reconstructie\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fout}{{4}{5}{Foute reconstructie\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Valkuilen}{5}{section.4}\protected@file@percent }
\newlabel{Valkuilen}{{4}{5}{Valkuilen}{section.4}{}}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{floodfill}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Besluit}{6}{section.5}\protected@file@percent }
\newlabel{sec:besluit}{{5}{6}{Besluit}{section.5}{}}
