\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductie}{1}{section.1}\protected@file@percent }
\newlabel{sec:introductie}{{1}{1}{Introductie}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmen}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algemene uitleg}{1}{subsection.2.1}\protected@file@percent }
\citation{floodfill}
\newlabel{voorwaarde}{{2.1}{2}{Algemene uitleg}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nieuwe schermachtergrond\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screen}{{1}{2}{Nieuwe schermachtergrond\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kleuren masker}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Find Islands}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Island met kader gevormd na de floodfill\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:island}{{2}{3}{Island met kader gevormd na de floodfill\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bepaling middelpunt}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Find Corners}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Clean Corners}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Reconstructie}{4}{subsection.2.7}\protected@file@percent }
\newlabel{reconstructie}{{2.7}{4}{Reconstructie}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testen}{4}{section.3}\protected@file@percent }
\newlabel{Testen}{{3}{4}{Testen}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Valkuilen}{4}{section.4}\protected@file@percent }
\newlabel{Valkuilen}{{4}{4}{Valkuilen}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Besluit}{4}{section.5}\protected@file@percent }
\newlabel{sec:besluit}{{5}{4}{Besluit}{section.5}{}}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{floodfill}{1}
