\begin{thebibliography}{1}

\bibitem{delaunaywiki}
Delaunay triangulation.
\newblock \url{https://en.wikipedia.org/wiki/Delaunay_triangulation}.

\bibitem{s-hull}
David Sinclair.
\newblock S-hull: a fast sweep-hull routine for delaunay triangulation.
\newblock \url{s-hull.org}, 2010.

\bibitem{Lund2014}
Erik~Thune Lund.
\newblock Implementing high-performance delaunay triangulation in java.
\newblock mathesis, Department of Informatics, University of Oslo, 2014.

\bibitem{Bowyer-WatsonWiki}
Bowyer-watson algorithm.
\newblock \url{https://en.wikipedia.org/wiki/Bowyer%E2%80%93Watson_algorithm}.

\bibitem{bowyer-watsonImplementation}
S.W. Sloan and G.T. Houlsby.
\newblock An implementation of watson's algorithm for computing 2-dimensional
  delaunay triangulations.
\newblock Technical report, Department of Civil Engineering, University of
  Newcastle and Department of Engineering Science, University of Oxford, 1984.

\bibitem{toepMeetkunde}
Dirk Roose.
\newblock {\em Toepassingen van meetkunde in de informatica}.
\newblock Scientica Cursusdienst, 2007.

\end{thebibliography}
