\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{dutch}{}
\citation{delaunaywiki}
\citation{s-hull}
\citation{delaunaywiki}
\citation{delaunaywiki}
\citation{Lund2014}
\citation{Bowyer-WatsonWiki}
\citation{Bowyer-WatsonWiki}
\citation{bowyer-watsonImplementation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductie}{2}{section.1}\protected@file@percent }
\newlabel{sec:introductie}{{1}{2}{Introductie}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Delaunay triangulatie}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}S-hull}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bowyer-Watson}{2}{subsection.2.2}\protected@file@percent }
\citation{Bowyer-WatsonWiki}
\citation{Bowyer-WatsonWiki}
\citation{toepMeetkunde}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Het maximaliseren van de kleinste hoek \cite  {delaunaywiki}\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{driehoekswitch}{{1}{3}{Het maximaliseren van de kleinste hoek \cite {delaunaywiki}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Testen}{3}{section.3}\protected@file@percent }
\newlabel{bowyer-watson-a}{{2a}{4}{De rode superdriehoek waarin alle punten zullen worden toegevoegd.\relax }{figure.caption.4}{}}
\newlabel{sub@bowyer-watson-a}{{a}{4}{De rode superdriehoek waarin alle punten zullen worden toegevoegd.\relax }{figure.caption.4}{}}
\newlabel{bowyer-watson-b}{{2b}{4}{Een nieuw punt wordt toegevoegd. In geel de omschreven cirkels. De gestippelde zijde wordt verwijderd, de groene toegevoegd.\relax }{figure.caption.4}{}}
\newlabel{sub@bowyer-watson-b}{{b}{4}{Een nieuw punt wordt toegevoegd. In geel de omschreven cirkels. De gestippelde zijde wordt verwijderd, de groene toegevoegd.\relax }{figure.caption.4}{}}
\newlabel{bowyer-watson-c}{{2c}{4}{In rood alle driehoeken verbonden met de superdriehoek, deze worden uiteindelijk verwijderd.\relax }{figure.caption.4}{}}
\newlabel{sub@bowyer-watson-c}{{c}{4}{In rood alle driehoeken verbonden met de superdriehoek, deze worden uiteindelijk verwijderd.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Het Bowyer-Watson algoritme \cite  {Bowyer-WatsonWiki}\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{bowyer-watson}{{2}{4}{Het Bowyer-Watson algoritme \cite {Bowyer-WatsonWiki}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Van colineaire punten kan geen triangulatie gevonden worden.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{colineair}{{3}{5}{Van colineaire punten kan geen triangulatie gevonden worden.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Van bijna colineaire punten kan geen triangulatie gevonden worden door afrondingsfouten bij berekeningen.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{almost_colineair}{{4}{5}{Van bijna colineaire punten kan geen triangulatie gevonden worden door afrondingsfouten bij berekeningen.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Valkuilen}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Besluit}{5}{section.5}\protected@file@percent }
\newlabel{sec:besluit}{{5}{5}{Besluit}{section.5}{}}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{delaunaywiki}{1}
\bibcite{s-hull}{2}
\bibcite{Lund2014}{3}
\bibcite{Bowyer-WatsonWiki}{4}
\bibcite{bowyer-watsonImplementation}{5}
\bibcite{toepMeetkunde}{6}
