\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\citation{testDrift}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductie}{2}{section.1}}
\newlabel{sec:introductie}{{1}{2}{Introductie}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lokaal testen}{2}{section.2}}
\newlabel{sec:testen}{{2}{2}{Lokaal testen}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Animatie met timers}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problemen met timers}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Drift in timers}{2}{section*.2}}
\citation{frameDrop:img}
\citation{frameDrop:img}
\citation{requestFrameDocs}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timer drift van verschillende populaire browsers\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{drift}{{1}{3}{Timer drift van verschillende populaire browsers\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Single threaded}{3}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Framedrop door gebruik van setTimeout. (Afbeelding van Google Web Fundamentals \cite  {frameDrop:img})\relax }}{3}{figure.caption.5}}
\newlabel{drift-framedrop}{{2}{3}{Framedrop door gebruik van setTimeout. (Afbeelding van Google Web Fundamentals \cite {frameDrop:img})\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}RequestAnimationFrame}{3}{subsection.2.3}}
\citation{improvePerformance}
\citation{stackoverflow}
\citation{stackoverflow}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Performance}{4}{subsection.2.4}}
\newlabel{performance}{{2.4}{4}{Performance}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}HTTP request frames}{4}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sprite sheet met 15 frames (Figuur van \cite  {stackoverflow})\relax }}{5}{figure.caption.6}}
\newlabel{sheet}{{3}{5}{Sprite sheet met 15 frames (Figuur van \cite {stackoverflow})\relax }{figure.caption.6}{}}
\newlabel{draadloos}{{4a}{5}{HTTP request met draadloze verbinding\relax }{figure.caption.7}{}}
\newlabel{sub@draadloos}{{a}{5}{HTTP request met draadloze verbinding\relax }{figure.caption.7}{}}
\newlabel{ethernet}{{4b}{5}{HTTP request met ethernet verbinding\relax }{figure.caption.7}{}}
\newlabel{sub@ethernet}{{b}{5}{HTTP request met ethernet verbinding\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inladen van elke frame\relax }}{6}{figure.caption.8}}
\newlabel{inladen}{{5}{6}{Inladen van elke frame\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Connection reset door teveel requests\relax }}{6}{figure.caption.9}}
\newlabel{reset}{{6}{6}{Connection reset door teveel requests\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Inladen van de buffer\relax }}{6}{figure.caption.10}}
\newlabel{inladen2}{{7}{6}{Inladen van de buffer\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Synchronisatie testen}{6}{section.3}}
\newlabel{sec:sync}{{3}{6}{Synchronisatie testen}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Besluit}{6}{section.4}}
\newlabel{sec:besluit}{{4}{6}{Besluit}{section.4}{}}
\bibdata{bibliography}
\bibcite{improvePerformance}{1}
\bibcite{testDrift}{2}
\bibcite{requestFrameDocs}{3}
\bibcite{frameDrop:img}{4}
\bibcite{stackoverflow}{5}
\bibstyle{plain}
