\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductie}{2}{section.1}\protected@file@percent }
\newlabel{sec:introductie}{{1}{2}{Introductie}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testen}{2}{section.2}\protected@file@percent }
\newlabel{sec:testen}{{2}{2}{Testen}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Animatie met timers}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problemen met timers}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drift in timers}{2}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timer drift over verschillende populaire browsers\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{drift}{{1}{2}{Timer drift over verschillende populaire browsers\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Framedrop door gebruik van setTimeout\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{drift-framedrop}{{2}{3}{Framedrop door gebruik van setTimeout\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Single threaded}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}HTTP request frames}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sprite sheet met 15 frames\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{sheet}{{3}{4}{Sprite sheet met 15 frames\relax }{figure.caption.6}{}}
\newlabel{draadloos}{{4a}{4}{HTTP request met draadloze verbinding\relax }{figure.caption.7}{}}
\newlabel{sub@draadloos}{{a}{4}{HTTP request met draadloze verbinding\relax }{figure.caption.7}{}}
\newlabel{ethernet}{{4b}{4}{HTTP request met ethernet verbinding\relax }{figure.caption.7}{}}
\newlabel{sub@ethernet}{{b}{4}{HTTP request met ethernet verbinding\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inladen van elke frame\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{inladen}{{5}{5}{Inladen van elke frame\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Connection reset door teveel requests\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{reset}{{6}{5}{Connection reset door teveel requests\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Inladen van de buffer\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{inladen2}{{7}{5}{Inladen van de buffer\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Besluit}{5}{section.3}\protected@file@percent }
\newlabel{sec:besluit}{{3}{5}{Besluit}{section.3}{}}
\bibstyle{plain}
\bibdata{bibliography}
