\select@language {dutch}
\contentsline {section}{\numberline {1}Introductie}{2}{section.1}
\contentsline {section}{\numberline {2}Testen}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Animatie met timers}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Problemen met timers}{2}{subsection.2.2}
\contentsline {paragraph}{Drift in timers}{2}{section*.2}
\contentsline {paragraph}{Single threaded}{3}{section*.4}
\contentsline {subsection}{\numberline {2.3}RequestAnimationFrame}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Performance}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}HTTP request frames}{4}{subsection.2.5}
\contentsline {section}{\numberline {3}Besluit}{5}{section.3}
