\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductie}{2}{section.1}}
\newlabel{sec:introductie}{{1}{2}{Introductie}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testen}{2}{section.2}}
\newlabel{sec:testen}{{2}{2}{Testen}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HTTP request frames}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sprite sheet met 15 frames\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sheet}{{1}{2}{Sprite sheet met 15 frames\relax }{figure.caption.2}{}}
\newlabel{draadloos}{{2a}{3}{HTTP request met draadloze verbinding\relax }{figure.caption.3}{}}
\newlabel{sub@draadloos}{{a}{3}{HTTP request met draadloze verbinding\relax }{figure.caption.3}{}}
\newlabel{ethernet}{{2b}{3}{HTTP request met ethernet verbinding\relax }{figure.caption.3}{}}
\newlabel{sub@ethernet}{{b}{3}{HTTP request met ethernet verbinding\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inladen van elke frame\relax }}{3}{figure.caption.4}}
\newlabel{inladen}{{3}{3}{Inladen van elke frame\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Connection reset door teveel requests\relax }}{3}{figure.caption.5}}
\newlabel{reset}{{4}{3}{Connection reset door teveel requests\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inladen van de buffer\relax }}{3}{figure.caption.6}}
\newlabel{inladen2}{{5}{3}{Inladen van de buffer\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Besluit}{3}{section.3}}
\newlabel{sec:besluit}{{3}{3}{Besluit}{section.3}{}}
\bibstyle{plain}
\bibdata{bibliography}
