\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductie}{1}{section.1}\protected@file@percent }
\newlabel{sec:introductie}{{1}{1}{Introductie}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmen}{1}{section.2}\protected@file@percent }
\newlabel{sec:technical-analysis}{{2}{1}{Algoritmen}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scherm identificatie met barcodes}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Algemene uitleg}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Voorbeeld van een barcode met 6 herhalingen.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:barcode}{{1}{2}{Voorbeeld van een barcode met 6 herhalingen.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Data set}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Experiments}{2}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:experimenten}{{2.1.3}{2}{Experiments}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Schermherkenning}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Blauw en groen masker}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maskers combineren}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Median blur}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find islands}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find corners}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Testen}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Besluit}{3}{section.4}\protected@file@percent }
\newlabel{sec:besluit}{{4}{3}{Besluit}{section.4}{}}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.7}\protected@file@percent }
