\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{socketio}
\citation{socketio}
\citation{website:webrtc}
\citation{website:serialization}
\citation{website:namespaces}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design schematics and screenshots}{1}{section.2}\protected@file@percent }
\newlabel{sec:schematic}{{2}{1}{Design schematics and screenshots}{section.2}{}}
\citation{website:socketio-clients}
\citation{website:facerecognizer}
\citation{website:facerecognizer}
\citation{amos2016openface}
\citation{nuyens:2018}
\citation{jacobs:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deployment diagram of the multiscreen casting framework.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:deployment}{{1}{2}{Deployment diagram of the multiscreen casting framework.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{2}{section.3}\protected@file@percent }
\newlabel{sec:technical-analysis}{{3}{2}{Algorithms}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description of the face recognition system}{2}{subsection.3.1}\protected@file@percent }
\citation{LFWTech}
\citation{LFWTech}
\citation{LFWTech}
\citation{nuyens:2018}
\citation{jacobs:2015}
\citation{vanhamme:1991}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The face recognition pipeline. Face image from \textsf  {lfw} data set\nobreakspace  {}\cite  {LFWTech}.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:identification}{{2}{3}{The face recognition pipeline. Face image from \textsf {lfw} data set~\cite {LFWTech}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data set}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiments}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:experimenten}{{3.3}{3}{Experiments}{subsection.3.3}{}}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The \texttt  {adalbertoscore} for both the \texttt  {profnuyenssimilarity} and \texttt  {profjacobsdistance} w.r.t.\ the threshold. The number of classes is $10350$.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:performance}{{3}{4}{The \texttt {adalbertoscore} for both the \texttt {profnuyenssimilarity} and \texttt {profjacobsdistance} w.r.t.\ the threshold. The number of classes is $10350$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The performance w.r.t.\ the number of classes for both the \texttt  {profnuyenssimilarity} and \texttt  {profjacobsdistance}. The threshold is $0.5$.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:performanceClasses}{{4}{4}{The performance w.r.t.\ the number of classes for both the \texttt {profnuyenssimilarity} and \texttt {profjacobsdistance}. The threshold is $0.5$.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and prospects}{4}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{4}{Conclusion and prospects}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}User licenses}{4}{appendix.A}\protected@file@percent }
