<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sensors demo</title>

    <style>
        #image {
            max-width: 100%;
            max-height: 100%;
            display: inline-block;
        }

        .centered-wrapper {
            position: relative;
            text-align: center;
        }
        .centered-wrapper:before {
            content: "";
            position: relative;
            display: inline-block;
            width: 0; height: 100%;
            vertical-align: center;
        }
        .centered-content {
            display: inline-block;
            vertical-align: center;
        }
    </style>
</head>
<body class="centered-wrapper">
<div id="imageContainer" class="centered-content">
    <img src="test.jpeg" id="image" style="visibility: hidden">
</div>

<script src="https://threejs.org/build/three.js"></script>
<script src="sensorsDemo2.js" type="text/javascript"></script>
</body>
</html>