\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Framework}{3}{section.1}\protected@file@percent }
\newlabel{sec:framework}{{1}{3}{Framework}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Masters en clients}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kamers}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Communicatie protocollen}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Commando's}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Video verzenden}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Beveiliging}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HTTPS}{3}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Voorbeeld van een JSON commando om schermen van kleur te laten veranderen, verzonden naar de server\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{jsonScreenCommand}{{1}{4}{Voorbeeld van een JSON commando om schermen van kleur te laten veranderen, verzonden naar de server\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Login security}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Uitbreidingsmogelijkheden}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Login systeem}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Foto upload met https}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SocketIO beveiliging}{4}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram van informatieoverdracht. (TS: Time Server, TC: Time Client)\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{diag}{{2}{5}{Diagram van informatieoverdracht. (TS: Time Server, TC: Time Client)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces countdown JSON commando verzonden naar clients\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{json2}{{3}{5}{countdown JSON commando verzonden naar clients\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Synchronisatie}{5}{section.2}\protected@file@percent }
\newlabel{sec:synchronisatie}{{2}{5}{Synchronisatie}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vertraging berekenen}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kloksynchronisatie}{5}{subsection.2.2}\protected@file@percent }
\citation{inbook}
\citation{rasouli2017effect}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aftelklok}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Detectie}{6}{section.3}\protected@file@percent }
\newlabel{sec:detectie}{{3}{6}{Detectie}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kleuren}{6}{subsection.3.1}\protected@file@percent }
\newlabel{Kleuren}{{3.1}{6}{Kleuren}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Kleurmodellen en ruimtes}{6}{subsubsection.3.1.1}\protected@file@percent }
\citation{TSAI20121291}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Ranges in de HSL kleurruimte}{7}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{Ranges}{{3.1.2}{7}{Ranges in de HSL kleurruimte}{subsubsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatter plots in functie van tint en saturatie, alsook in functie van tint en lichtheid voor de kleur groen.\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{hslGreenPlot}{{4}{7}{Scatter plots in functie van tint en saturatie, alsook in functie van tint en lichtheid voor de kleur groen.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Verdere verbeteringen}{7}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{Verbeteringen kleur}{{3.1.3}{7}{Verdere verbeteringen}{subsubsection.3.1.3}{}}
\citation{floodfill}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flood fill}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kleurenmasker van een scherm na floodfill\relax }}{8}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hoekpunten}{9}{subsection.3.3}\protected@file@percent }
\newlabel{fig:perp search}{{6a}{9}{Loodrechte corner search\relax }{figure.caption.13}{}}
\newlabel{sub@fig:perp search}{{a}{9}{Loodrechte corner search\relax }{figure.caption.13}{}}
\newlabel{fig:diag search}{{6b}{9}{Diagonale corner search\relax }{figure.caption.13}{}}
\newlabel{sub@fig:diag search}{{b}{9}{Diagonale corner search\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hoekdetectie\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:correcte hoek}{{7a}{10}{Een correcte hoek\relax }{figure.caption.14}{}}
\newlabel{sub@fig:correcte hoek}{{a}{10}{Een correcte hoek\relax }{figure.caption.14}{}}
\newlabel{fig:foute hoek}{{7b}{10}{Hoek zonder volledige features\relax }{figure.caption.14}{}}
\newlabel{sub@fig:foute hoek}{{b}{10}{Hoek zonder volledige features\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hoekfiltering\relax }}{10}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Reconstructie}{10}{section.4}\protected@file@percent }
\newlabel{sec:reconstructie}{{4}{10}{Reconstructie}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Algoritme}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hulppunten op diagonalen}{10}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:diagonalen}{{4.1}{10}{Hulppunten op diagonalen}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Startpunt}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ordenen}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reconstrueren van een hoekpunt}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Identificatie}{12}{section.5}\protected@file@percent }
\newlabel{sec:identificatie}{{5}{12}{Identificatie}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Barcode}{12}{subsection.5.1}\protected@file@percent }
\newlabel{barcode}{{5.1}{12}{Barcode}{subsection.5.1}{}}
\citation{delaunaywiki}
\citation{Bowyer-WatsonWiki}
\citation{Bowyer-WatsonWiki}
\citation{bowyer-watsonImplementation}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scherm met randen en kruis voor detectie met barocde erachter voor identificatie.\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{scherm}{{8}{13}{Scherm met randen en kruis voor detectie met barocde erachter voor identificatie.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Verdere verbeteringen}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Triangulatie}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bowyer-Watson}{13}{subsection.6.1}\protected@file@percent }
\citation{Bowyer-WatsonWiki}
\citation{Bowyer-WatsonWiki}
\newlabel{bowyer-watson-a}{{9a}{14}{De rode superdriehoek waarin alle punten zullen worden toegevoegd.\relax }{figure.caption.19}{}}
\newlabel{sub@bowyer-watson-a}{{a}{14}{De rode superdriehoek waarin alle punten zullen worden toegevoegd.\relax }{figure.caption.19}{}}
\newlabel{bowyer-watson-b}{{9b}{14}{Een nieuw punt wordt toegevoegd. In geel de omschreven cirkels. De gestippelde zijde wordt verwijderd, de groene toegevoegd.\relax }{figure.caption.19}{}}
\newlabel{sub@bowyer-watson-b}{{b}{14}{Een nieuw punt wordt toegevoegd. In geel de omschreven cirkels. De gestippelde zijde wordt verwijderd, de groene toegevoegd.\relax }{figure.caption.19}{}}
\newlabel{bowyer-watson-c}{{9c}{14}{In rood alle driehoeken verbonden met de superdriehoek, deze worden uiteindelijk verwijderd.\relax }{figure.caption.19}{}}
\newlabel{sub@bowyer-watson-c}{{c}{14}{In rood alle driehoeken verbonden met de superdriehoek, deze worden uiteindelijk verwijderd.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Het Bowyer-Watson algoritme \cite  {Bowyer-WatsonWiki}\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{bowyer-watson}{{9}{14}{Het Bowyer-Watson algoritme \cite {Bowyer-WatsonWiki}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Valkuilen}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Animation}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sprites}{14}{subsection.7.1}\protected@file@percent }
\citation{catsprite}
\citation{catsprite}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Van colineaire punten kan geen triangulatie gevonden worden.\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{colineair}{{10}{15}{Van colineaire punten kan geen triangulatie gevonden worden.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Van bijna colineaire punten kan geen triangulatie gevonden worden door afrondingsfouten bij berekeningen.\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{almost_colineair}{{11}{15}{Van bijna colineaire punten kan geen triangulatie gevonden worden door afrondingsfouten bij berekeningen.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Kat sprite sheet \cite  {catsprite}\relax }}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:cat}{{12}{15}{Kat sprite sheet \cite {catsprite}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Delaunay}{15}{subsection.7.2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibliography.bib}
\bibcite{inbook}{1}
\bibcite{rasouli2017effect}{2}
\bibcite{TSAI20121291}{3}
\bibcite{floodfill}{4}
\bibcite{delaunaywiki}{5}
\bibcite{Bowyer-WatsonWiki}{6}
\bibcite{bowyer-watsonImplementation}{7}
\bibcite{catsprite}{8}
