\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Framework}{3}{section.1}\protected@file@percent }
\newlabel{sec:framework}{{1}{3}{Framework}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Masters en clients}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kamers}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Communicatie protocollen}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Commando's}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Voorbeeld van een JSON commando om schermen van kleur te laten veranderen, verzonden naar de server\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{jsonScreenCommand}{{1}{3}{Voorbeeld van een JSON commando om schermen van kleur te laten veranderen, verzonden naar de server\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Video verzenden}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Beveiliging}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HTTPS}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Login security}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Uitbreidingsmogelijkheden}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Login systeem}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Foto upload met https}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SocketIO beveiliging}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Synchronisatie}{4}{section.2}\protected@file@percent }
\newlabel{sec:synchronisatie}{{2}{4}{Synchronisatie}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram van informatieoverdracht. (TS: Time Server, TC: Time Client)\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{diag}{{2}{5}{Diagram van informatieoverdracht. (TS: Time Server, TC: Time Client)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces countdown JSON commando verzonden naar clients\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{json2}{{3}{5}{countdown JSON commando verzonden naar clients\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vertraging berekenen}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kloksynchronisatie}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aftelklok}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Detectie}{6}{section.3}\protected@file@percent }
\newlabel{sec:detectie}{{3}{6}{Detectie}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kleuren}{6}{subsection.3.1}\protected@file@percent }
\newlabel{Kleuren}{{3.1}{6}{Kleuren}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Kleurmodellen en ruimtes}{6}{subsubsection.3.1.1}\protected@file@percent }
\citation{floodfill}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Ranges in de HSL kleurruimte}{7}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{Ranges}{{3.1.2}{7}{Ranges in de HSL kleurruimte}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Verdere verbeteringen}{7}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flood fill}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kleurenmasker van een scherm na floodfill\relax }}{8}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hoekpunten}{8}{subsection.3.3}\protected@file@percent }
\newlabel{fig:perp search}{{5a}{9}{Loodrechte corner search\relax }{figure.caption.12}{}}
\newlabel{sub@fig:perp search}{{a}{9}{Loodrechte corner search\relax }{figure.caption.12}{}}
\newlabel{fig:diag search}{{5b}{9}{Diagonale corner search\relax }{figure.caption.12}{}}
\newlabel{sub@fig:diag search}{{b}{9}{Diagonale corner search\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hoekdetectie\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:correcte hoek}{{6a}{9}{Een correcte hoek\relax }{figure.caption.13}{}}
\newlabel{sub@fig:correcte hoek}{{a}{9}{Een correcte hoek\relax }{figure.caption.13}{}}
\newlabel{fig:foute hoek}{{6b}{9}{Hoek zonder volledige features\relax }{figure.caption.13}{}}
\newlabel{sub@fig:foute hoek}{{b}{9}{Hoek zonder volledige features\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hoekfiltering\relax }}{9}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Reconstructie}{9}{section.4}\protected@file@percent }
\newlabel{sec:reconstructie}{{4}{9}{Reconstructie}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Algoritme}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hulppunten op diagonalen}{10}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:diagonalen}{{4.1}{10}{Hulppunten op diagonalen}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Startpunt}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ordenen}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reconstrueren van een hoekpunt}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Identificatie}{11}{section.5}\protected@file@percent }
\newlabel{sec:identificatie}{{5}{11}{Identificatie}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Barcode}{11}{subsection.5.1}\protected@file@percent }
\newlabel{barcode}{{5.1}{11}{Barcode}{subsection.5.1}{}}
\citation{delaunaywiki}
\citation{Bowyer-WatsonWiki}
\citation{Bowyer-WatsonWiki}
\citation{bowyer-watsonImplementation}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Verdere verbeteringen}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Triangulatie}{12}{section.6}\protected@file@percent }
\citation{Bowyer-WatsonWiki}
\citation{Bowyer-WatsonWiki}
\newlabel{bowyer-watson-a}{{7a}{13}{De rode superdriehoek waarin alle punten zullen worden toegevoegd.\relax }{figure.caption.17}{}}
\newlabel{sub@bowyer-watson-a}{{a}{13}{De rode superdriehoek waarin alle punten zullen worden toegevoegd.\relax }{figure.caption.17}{}}
\newlabel{bowyer-watson-b}{{7b}{13}{Een nieuw punt wordt toegevoegd. In geel de omschreven cirkels. De gestippelde zijde wordt verwijderd, de groene toegevoegd.\relax }{figure.caption.17}{}}
\newlabel{sub@bowyer-watson-b}{{b}{13}{Een nieuw punt wordt toegevoegd. In geel de omschreven cirkels. De gestippelde zijde wordt verwijderd, de groene toegevoegd.\relax }{figure.caption.17}{}}
\newlabel{bowyer-watson-c}{{7c}{13}{In rood alle driehoeken verbonden met de superdriehoek, deze worden uiteindelijk verwijderd.\relax }{figure.caption.17}{}}
\newlabel{sub@bowyer-watson-c}{{c}{13}{In rood alle driehoeken verbonden met de superdriehoek, deze worden uiteindelijk verwijderd.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Het Bowyer-Watson algoritme \cite  {Bowyer-WatsonWiki}\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{bowyer-watson}{{7}{13}{Het Bowyer-Watson algoritme \cite {Bowyer-WatsonWiki}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bowyer-Watson}{13}{subsection.6.1}\protected@file@percent }
\citation{catsprite}
\citation{catsprite}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Van colineaire punten kan geen triangulatie gevonden worden.\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{colineair}{{8}{14}{Van colineaire punten kan geen triangulatie gevonden worden.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Van bijna colineaire punten kan geen triangulatie gevonden worden door afrondingsfouten bij berekeningen.\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{almost_colineair}{{9}{14}{Van bijna colineaire punten kan geen triangulatie gevonden worden door afrondingsfouten bij berekeningen.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Valkuilen}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Animation}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sprites}{14}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kat sprite sheet \cite  {catsprite}\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:cat}{{10}{14}{Kat sprite sheet \cite {catsprite}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Delaunay}{14}{subsection.7.2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibliography.bib}
\bibcite{floodfill}{1}
\bibcite{delaunaywiki}{2}
\bibcite{Bowyer-WatsonWiki}{3}
\bibcite{bowyer-watsonImplementation}{4}
\bibcite{catsprite}{5}
