\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{dutch}{}
\newlabel{sec:abstract}{{}{1}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Framework}{4}{section.2}\protected@file@percent }
\newlabel{sec:framework}{{2}{4}{Framework}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Masters en clients}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kamers}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Communicatie protocollen}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Commando's}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Voorbeeld van een JSON commando om schermen van kleur te laten veranderen, verzonden naar de server\relax }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{jsonScreenCommand}{{1}{5}{Voorbeeld van een JSON commando om schermen van kleur te laten veranderen, verzonden naar de server\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Video verzenden}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Beveiliging}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HTTPS}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Login security}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Uitbreidingsmogelijkheden}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Login systeem}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Foto upload met https}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SocketIO beveiliging}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Synchronisatie}{6}{section.3}\protected@file@percent }
\newlabel{sec:synchronisatie}{{3}{6}{Synchronisatie}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vertraging berekenen}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram van informatieoverdracht. (TS: Time Server, TC: Time Client)\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{diag}{{2}{7}{Diagram van informatieoverdracht. (TS: Time Server, TC: Time Client)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces countdown JSON commando verzonden naar clients\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{json2}{{3}{7}{countdown JSON commando verzonden naar clients\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kloksynchronisatie}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aftelklok}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Algemeen verloop algoritme}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Opstelling waarvan een foto wordt genomen.\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:opstelling}{{4}{8}{Opstelling waarvan een foto wordt genomen.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Hoekdetectie}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hoekreconstructie}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identificatie}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Triangulatie}{9}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces opstelling na detectie van de schermen.\relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:triang}{{5}{9}{opstelling na detectie van de schermen.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Afbeelding weergeven}{9}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces De geselecteerde afbeelding weergegeven op de schermen.\relax }}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig:resultaat}{{6}{9}{De geselecteerde afbeelding weergegeven op de schermen.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Detectie}{9}{section.5}\protected@file@percent }
\newlabel{sec:detectie}{{5}{9}{Detectie}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kleuren}{9}{subsection.5.1}\protected@file@percent }
\newlabel{Kleuren}{{5.1}{9}{Kleuren}{subsection.5.1}{}}
\citation{inbook}
\citation{rasouli2017effect}
\citation{hslColorWheel}
\citation{hslColorWheel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Kleurmodellen en ruimtes}{10}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RGB}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CIE}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HSL en HSV}{10}{section*.22}\protected@file@percent }
\citation{TSAI20121291}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces De waarden van de verschillende tinten in HSL. \cite  {hslColorWheel}\relax }}{11}{figure.caption.23}\protected@file@percent }
\newlabel{colorWheel}{{7}{11}{De waarden van de verschillende tinten in HSL. \cite {hslColorWheel}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Ranges in de HSL kleurruimte}{11}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{Ranges}{{5.1.2}{11}{Ranges in de HSL kleurruimte}{subsubsection.5.1.2}{}}
\citation{floodfill}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scatter plots in functie van tint en saturatie, alsook in functie van tint en lichtheid voor de kleur groen.\relax }}{12}{figure.caption.24}\protected@file@percent }
\newlabel{hslPlot}{{8}{12}{Scatter plots in functie van tint en saturatie, alsook in functie van tint en lichtheid voor de kleur groen.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Verdere verbeteringen}{12}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{Verbeteringen kleur}{{5.1.3}{12}{Verdere verbeteringen}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Flood fill}{12}{subsection.5.2}\protected@file@percent }
\citation{shi-tomashi}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kleurenmasker van een scherm na floodfill\relax }}{13}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hoekpunten}{13}{subsection.5.3}\protected@file@percent }
\newlabel{fig:perp search}{{10a}{14}{Loodrechte corner search\relax }{figure.caption.26}{}}
\newlabel{sub@fig:perp search}{{a}{14}{Loodrechte corner search\relax }{figure.caption.26}{}}
\newlabel{fig:diag search}{{10b}{14}{Diagonale corner search\relax }{figure.caption.26}{}}
\newlabel{sub@fig:diag search}{{b}{14}{Diagonale corner search\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Hoekdetectie\relax }}{14}{figure.caption.26}\protected@file@percent }
\newlabel{fig:correcte hoek}{{11a}{14}{Een correcte hoek\relax }{figure.caption.27}{}}
\newlabel{sub@fig:correcte hoek}{{a}{14}{Een correcte hoek\relax }{figure.caption.27}{}}
\newlabel{fig:foute hoek}{{11b}{14}{Hoek zonder volledige features\relax }{figure.caption.27}{}}
\newlabel{sub@fig:foute hoek}{{b}{14}{Hoek zonder volledige features\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hoekfiltering\relax }}{14}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Reconstructie}{14}{section.6}\protected@file@percent }
\newlabel{sec:reconstructie}{{6}{14}{Reconstructie}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Algoritme}{15}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hulppunten op diagonalen}{15}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:diagonalen}{{6.1}{15}{Hulppunten op diagonalen}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Startpunt}{15}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ordenen}{16}{section*.30}\protected@file@percent }
\citation{intersectie}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Reconstrueren van een hoekpunt}{17}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eerste hulppunt}{17}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tweede hulpunt}{17}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Reconstructie van een hoekpunt. Zwarte punten zijn gebruikt, rode zijn ook berekend maar waren in deze situatie niet bruikbaar. Het rode vlak stelt de afdekking van de hoek voor.\relax }}{18}{figure.caption.33}\protected@file@percent }
\newlabel{html}{{12}{18}{Reconstructie van een hoekpunt. Zwarte punten zijn gebruikt, rode zijn ook berekend maar waren in deze situatie niet bruikbaar. Het rode vlak stelt de afdekking van de hoek voor.\relax }{figure.caption.33}{}}
\newlabel{scherm}{{12}{18}{Reconstructie van een hoekpunt. Zwarte punten zijn gebruikt, rode zijn ook berekend maar waren in deze situatie niet bruikbaar. Het rode vlak stelt de afdekking van de hoek voor.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Identificatie}{18}{section.7}\protected@file@percent }
\newlabel{sec:identificatie}{{7}{18}{Identificatie}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Barcode}{18}{subsection.7.1}\protected@file@percent }
\newlabel{barcode}{{7.1}{18}{Barcode}{subsection.7.1}{}}
\citation{article}
\citation{redrawImageFrom3dPerspectiveTo2d}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Scherm met randen en kruis voor detectie met barcode erachter voor identificatie.\relax }}{19}{figure.caption.34}\protected@file@percent }
\newlabel{html}{{13}{19}{Scherm met randen en kruis voor detectie met barcode erachter voor identificatie.\relax }{figure.caption.34}{}}
\newlabel{scherm}{{13}{19}{Scherm met randen en kruis voor detectie met barcode erachter voor identificatie.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Verdere verbeteringen}{19}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Transformatie voor image-show}{19}{section.8}\protected@file@percent }
\newlabel{sec:transformatie}{{8}{19}{Transformatie voor image-show}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}transformatiematrix}{19}{subsection.8.1}\protected@file@percent }
\citation{projectiveTransformation}
\citation{delaunaywiki}
\citation{Bowyer-WatsonWiki}
\citation{Bowyer-WatsonWiki}
\citation{bowyer-watsonImplementation}
\@writefile{toc}{\contentsline {section}{\numberline {9}Triangulatie}{20}{section.9}\protected@file@percent }
\newlabel{sec:triangulatie}{{9}{20}{Triangulatie}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Bowyer-Watson}{20}{subsection.9.1}\protected@file@percent }
\citation{Bowyer-WatsonWiki}
\citation{Bowyer-WatsonWiki}
\newlabel{bowyer-watson-a}{{14a}{21}{De rode superdriehoek waarin alle punten zullen worden toegevoegd.\relax }{figure.caption.35}{}}
\newlabel{sub@bowyer-watson-a}{{a}{21}{De rode superdriehoek waarin alle punten zullen worden toegevoegd.\relax }{figure.caption.35}{}}
\newlabel{bowyer-watson-b}{{14b}{21}{Een nieuw punt wordt toegevoegd. In geel de omschreven cirkels. De gestippelde zijde wordt verwijderd, de groene toegevoegd.\relax }{figure.caption.35}{}}
\newlabel{sub@bowyer-watson-b}{{b}{21}{Een nieuw punt wordt toegevoegd. In geel de omschreven cirkels. De gestippelde zijde wordt verwijderd, de groene toegevoegd.\relax }{figure.caption.35}{}}
\newlabel{bowyer-watson-c}{{14c}{21}{In rood alle driehoeken verbonden met de superdriehoek, deze worden uiteindelijk verwijderd.\relax }{figure.caption.35}{}}
\newlabel{sub@bowyer-watson-c}{{c}{21}{In rood alle driehoeken verbonden met de superdriehoek, deze worden uiteindelijk verwijderd.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Het Bowyer-Watson algoritme \cite  {Bowyer-WatsonWiki}\relax }}{21}{figure.caption.35}\protected@file@percent }
\newlabel{bowyer-watson}{{14}{21}{Het Bowyer-Watson algoritme \cite {Bowyer-WatsonWiki}\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Valkuilen}{21}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Van colineaire punten kan geen triangulatie gevonden worden.\relax }}{21}{figure.caption.36}\protected@file@percent }
\newlabel{colineair}{{15}{21}{Van colineaire punten kan geen triangulatie gevonden worden.\relax }{figure.caption.36}{}}
\citation{catsprite}
\citation{catsprite}
\citation{mousesprite}
\citation{mousesprite}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Van bijna colineaire punten kan geen triangulatie gevonden worden door afrondingsfouten bij berekeningen.\relax }}{22}{figure.caption.37}\protected@file@percent }
\newlabel{almost_colineair}{{16}{22}{Van bijna colineaire punten kan geen triangulatie gevonden worden door afrondingsfouten bij berekeningen.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Animation}{22}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Sprites}{22}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Kat sprite sheet \cite  {catsprite}\relax }}{22}{figure.caption.38}\protected@file@percent }
\newlabel{fig:cat}{{17}{22}{Kat sprite sheet \cite {catsprite}\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Muis sprite sheet \cite  {mousesprite}\relax }}{22}{figure.caption.39}\protected@file@percent }
\newlabel{fig:mouse}{{18}{22}{Muis sprite sheet \cite {mousesprite}\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Delaunay}{22}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Server/Client side}{22}{subsection.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Theoretische animatie met verschillende schermen\relax }}{23}{figure.caption.40}\protected@file@percent }
\newlabel{fig:schermen}{{19}{23}{Theoretische animatie met verschillende schermen\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Besluit}{23}{section.11}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{Bibliography}
\bibcite{inbook}{1}
\bibcite{rasouli2017effect}{2}
\bibcite{hslColorWheel}{3}
\bibcite{TSAI20121291}{4}
\bibcite{floodfill}{5}
\bibcite{shi-tomashi}{6}
\bibcite{article}{7}
\bibcite{redrawImageFrom3dPerspectiveTo2d}{8}
\bibcite{projectiveTransformation}{9}
\bibcite{delaunaywiki}{10}
\bibcite{Bowyer-WatsonWiki}{11}
\bibcite{bowyer-watsonImplementation}{12}
\bibcite{catsprite}{13}
\bibcite{mousesprite}{14}
\@writefile{toc}{\contentsline {section}{Referenties}{24}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Overzicht algoritme}{25}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Algemeen}{25}{subsection.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \relax }}{25}{figure.caption.42}\protected@file@percent }
\newlabel{bijlageA1}{{A.1}{25}{\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Hoekdetectie en filtering}{26}{subsection.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \relax }}{26}{figure.caption.43}\protected@file@percent }
\newlabel{bijlageA2}{{A.2}{26}{\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Reconstructie}{27}{subsection.A.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces \relax }}{27}{figure.caption.44}\protected@file@percent }
\newlabel{bijlageA3}{{A.3}{27}{\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Kleuren plots}{28}{appendix.B}\protected@file@percent }
\newlabel{kleurenPlots}{{B}{28}{Kleuren plots}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}RGB plots}{28}{subsection.B.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces RGB plot voor de kleur rood.\relax }}{28}{figure.caption.45}\protected@file@percent }
\newlabel{rgbRedPlot}{{B.4}{28}{RGB plot voor de kleur rood.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces RGB plot voor de kleur geel.\relax }}{28}{figure.caption.45}\protected@file@percent }
\newlabel{rgbYellowPlot}{{B.5}{28}{RGB plot voor de kleur geel.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces RGB plot voor de kleur groen.\relax }}{28}{figure.caption.46}\protected@file@percent }
\newlabel{rgbGreenPlot}{{B.6}{28}{RGB plot voor de kleur groen.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces RGB plot voor de kleur cyaan.\relax }}{28}{figure.caption.46}\protected@file@percent }
\newlabel{rgbBlueGreenPlot}{{B.7}{28}{RGB plot voor de kleur cyaan.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces RGB plot voor de kleur blauw.\relax }}{28}{figure.caption.47}\protected@file@percent }
\newlabel{rgbBluePlot}{{B.8}{28}{RGB plot voor de kleur blauw.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces RGB plot voor de kleur magenta.\relax }}{28}{figure.caption.47}\protected@file@percent }
\newlabel{rgbPinkPlot}{{B.9}{28}{RGB plot voor de kleur magenta.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Histogrammen}{29}{subsection.B.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Histogram van de tint in functie van het aantal waargenomen pixels voor de kleur rood.\relax }}{29}{figure.caption.48}\protected@file@percent }
\newlabel{histRed}{{B.10}{29}{Histogram van de tint in functie van het aantal waargenomen pixels voor de kleur rood.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Histogram van de tint in functie van het aantal waargenomen pixels voor de kleur geel.\relax }}{29}{figure.caption.48}\protected@file@percent }
\newlabel{histYellow}{{B.11}{29}{Histogram van de tint in functie van het aantal waargenomen pixels voor de kleur geel.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Histogram van de tint in functie van het aantal waargenomen pixels voor de kleur groen.\relax }}{29}{figure.caption.49}\protected@file@percent }
\newlabel{histGreen}{{B.12}{29}{Histogram van de tint in functie van het aantal waargenomen pixels voor de kleur groen.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Histogram van de tint in functie van het aantal waargenomen pixels voor de kleur cyaan.\relax }}{29}{figure.caption.49}\protected@file@percent }
\newlabel{histBluegreen}{{B.13}{29}{Histogram van de tint in functie van het aantal waargenomen pixels voor de kleur cyaan.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Histogram van de tint in functie van het aantal waargenomen pixels voor de kleur blauw.\relax }}{29}{figure.caption.50}\protected@file@percent }
\newlabel{histBlue}{{B.14}{29}{Histogram van de tint in functie van het aantal waargenomen pixels voor de kleur blauw.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Histogram van de tint in functie van het aantal waargenomen pixels voor de kleur magenta.\relax }}{29}{figure.caption.50}\protected@file@percent }
\newlabel{histPink}{{B.15}{29}{Histogram van de tint in functie van het aantal waargenomen pixels voor de kleur magenta.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}HSL plots}{30}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.1}3D}{30}{subsubsection.B.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces HSL plot voor de kleur rood.\relax }}{30}{figure.caption.51}\protected@file@percent }
\newlabel{hsl3DRedPlot}{{B.16}{30}{HSL plot voor de kleur rood.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces HSL plot voor de kleur geel.\relax }}{30}{figure.caption.51}\protected@file@percent }
\newlabel{hsl3DYellowPlot}{{B.17}{30}{HSL plot voor de kleur geel.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces HSL plot voor de kleur groen.\relax }}{30}{figure.caption.52}\protected@file@percent }
\newlabel{hsl3DGreenPlot}{{B.18}{30}{HSL plot voor de kleur groen.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces HSL plot voor de kleur cyaan.\relax }}{30}{figure.caption.52}\protected@file@percent }
\newlabel{hsl3DBlueGreenPlot}{{B.19}{30}{HSL plot voor de kleur cyaan.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.20}{\ignorespaces HSL plot voor de kleur blauw.\relax }}{30}{figure.caption.53}\protected@file@percent }
\newlabel{hsl3DBluePlot}{{B.20}{30}{HSL plot voor de kleur blauw.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.21}{\ignorespaces HSL plot voor de kleur magenta.\relax }}{30}{figure.caption.53}\protected@file@percent }
\newlabel{hsl3DPinkPlot}{{B.21}{30}{HSL plot voor de kleur magenta.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.2}2D}{31}{subsubsection.B.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.22}{\ignorespaces Scatter plots in functie van tint en saturatie, alsook in functie van tint en lichtheid voor de kleur rood.\relax }}{31}{figure.caption.54}\protected@file@percent }
\newlabel{hslRedPlot}{{B.22}{31}{Scatter plots in functie van tint en saturatie, alsook in functie van tint en lichtheid voor de kleur rood.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.23}{\ignorespaces Scatter plots in functie van tint en saturatie, alsook in functie van tint en lichtheid voor de kleur geel.\relax }}{31}{figure.caption.55}\protected@file@percent }
\newlabel{hslYellowPlot}{{B.23}{31}{Scatter plots in functie van tint en saturatie, alsook in functie van tint en lichtheid voor de kleur geel.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.24}{\ignorespaces Scatter plots in functie van tint en saturatie, alsook in functie van tint en lichtheid voor de kleur groen.\relax }}{32}{figure.caption.56}\protected@file@percent }
\newlabel{hslGreenPlot}{{B.24}{32}{Scatter plots in functie van tint en saturatie, alsook in functie van tint en lichtheid voor de kleur groen.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.25}{\ignorespaces Scatter plots in functie van tint en saturatie, alsook in functie van tint en lichtheid voor de kleur cyaan.\relax }}{32}{figure.caption.57}\protected@file@percent }
\newlabel{hslBlueGreenPlot}{{B.25}{32}{Scatter plots in functie van tint en saturatie, alsook in functie van tint en lichtheid voor de kleur cyaan.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.26}{\ignorespaces Scatter plots in functie van tint en saturatie, alsook in functie van tint en lichtheid voor de kleur blauw.\relax }}{33}{figure.caption.58}\protected@file@percent }
\newlabel{hslBluePlot}{{B.26}{33}{Scatter plots in functie van tint en saturatie, alsook in functie van tint en lichtheid voor de kleur blauw.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.27}{\ignorespaces Scatter plots in functie van tint en saturatie, alsook in functie van tint en lichtheid voor de kleur magenta.\relax }}{33}{figure.caption.59}\protected@file@percent }
\newlabel{hslPinkPlot}{{B.27}{33}{Scatter plots in functie van tint en saturatie, alsook in functie van tint en lichtheid voor de kleur magenta.\relax }{figure.caption.59}{}}
