\babel@toc {dutch}{}
\contentsline {section}{\numberline {1}Framework}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Masters en clients}{3}{subsection.1.1}% 
\contentsline {paragraph}{Kamers}{3}{section*.2}% 
\contentsline {subsection}{\numberline {1.2}Communicatie protocollen}{3}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}Commando's}{3}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}Video verzenden}{3}{subsubsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.3}Beveiliging}{3}{subsection.1.3}% 
\contentsline {paragraph}{HTTPS}{3}{section*.4}% 
\contentsline {paragraph}{Login security}{4}{section*.5}% 
\contentsline {subsection}{\numberline {1.4}Uitbreidingsmogelijkheden}{4}{subsection.1.4}% 
\contentsline {paragraph}{Login systeem}{4}{section*.6}% 
\contentsline {paragraph}{Foto upload met https}{4}{section*.7}% 
\contentsline {paragraph}{SocketIO beveiliging}{4}{section*.8}% 
\contentsline {section}{\numberline {2}Synchronisatie}{5}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Vertraging berekenen}{5}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Kloksynchronisatie}{5}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Aftelklok}{6}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Detectie}{6}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Kleuren}{6}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Kleurmodellen en ruimtes}{6}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}Ranges in de HSL kleurruimte}{7}{subsubsection.3.1.2}% 
\contentsline {subsubsection}{\numberline {3.1.3}Verdere verbeteringen}{7}{subsubsection.3.1.3}% 
\contentsline {subsection}{\numberline {3.2}Flood fill}{8}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Hoekpunten}{9}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Reconstructie}{10}{section.4}% 
\contentsline {paragraph}{Algoritme}{10}{section*.15}% 
\contentsline {subsection}{\numberline {4.1}Hulppunten op diagonalen}{10}{subsection.4.1}% 
\contentsline {paragraph}{Startpunt}{11}{section*.16}% 
\contentsline {paragraph}{Ordenen}{11}{section*.17}% 
\contentsline {subsection}{\numberline {4.2}Reconstrueren van een hoekpunt}{11}{subsection.4.2}% 
\contentsline {section}{\numberline {5}Identificatie}{12}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Barcode}{12}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Verdere verbeteringen}{13}{subsection.5.2}% 
\contentsline {section}{\numberline {6}Transformatie voor image-show}{13}{section.6}% 
\contentsline {subsection}{\numberline {6.1}transformatiematrix}{13}{subsection.6.1}% 
\contentsline {section}{\numberline {7}Triangulatie}{14}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Bowyer-Watson}{14}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Valkuilen}{16}{subsection.7.2}% 
\contentsline {section}{\numberline {8}Animation}{16}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Sprites}{16}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}Delaunay}{16}{subsection.8.2}% 
