\babel@toc {dutch}{}
\contentsline {section}{\numberline {1}Inleiding}{3}{section.1}% 
\contentsline {section}{\numberline {2}Framework}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Masters en clients}{3}{subsection.2.1}% 
\contentsline {paragraph}{Kamers}{3}{section*.2}% 
\contentsline {subsection}{\numberline {2.2}Communicatie protocollen}{3}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Commando's}{4}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Video verzenden}{4}{subsubsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.3}Beveiliging}{4}{subsection.2.3}% 
\contentsline {paragraph}{HTTPS}{4}{section*.4}% 
\contentsline {paragraph}{Login security}{4}{section*.5}% 
\contentsline {subsection}{\numberline {2.4}Uitbreidingsmogelijkheden}{5}{subsection.2.4}% 
\contentsline {paragraph}{Login systeem}{5}{section*.6}% 
\contentsline {paragraph}{Foto upload met https}{5}{section*.7}% 
\contentsline {paragraph}{SocketIO beveiliging}{5}{section*.8}% 
\contentsline {section}{\numberline {3}Synchronisatie}{5}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Vertraging berekenen}{5}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Kloksynchronisatie}{5}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Aftelklok}{6}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Detectie}{6}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Kleuren}{6}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}Kleurmodellen en ruimtes}{7}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}Ranges in de HSL kleurruimte}{7}{subsubsection.4.1.2}% 
\contentsline {subsubsection}{\numberline {4.1.3}Verdere verbeteringen}{8}{subsubsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.2}Flood fill}{8}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Hoekpunten}{9}{subsection.4.3}% 
\contentsline {section}{\numberline {5}Reconstructie}{10}{section.5}% 
\contentsline {paragraph}{Algoritme}{11}{section*.15}% 
\contentsline {subsection}{\numberline {5.1}Hulppunten op diagonalen}{11}{subsection.5.1}% 
\contentsline {paragraph}{Startpunt}{11}{section*.16}% 
\contentsline {paragraph}{Ordenen}{12}{section*.17}% 
\contentsline {subsection}{\numberline {5.2}Reconstrueren van een hoekpunt}{12}{subsection.5.2}% 
\contentsline {section}{\numberline {6}Identificatie}{13}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Barcode}{13}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Verdere verbeteringen}{13}{subsection.6.2}% 
\contentsline {section}{\numberline {7}Transformatie voor image-show}{13}{section.7}% 
\contentsline {subsection}{\numberline {7.1}transformatiematrix}{14}{subsection.7.1}% 
\contentsline {section}{\numberline {8}Triangulatie}{15}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Bowyer-Watson}{15}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}Valkuilen}{15}{subsection.8.2}% 
\contentsline {section}{\numberline {9}Animation}{15}{section.9}% 
\contentsline {subsection}{\numberline {9.1}Sprites}{15}{subsection.9.1}% 
\contentsline {subsection}{\numberline {9.2}Delaunay}{17}{subsection.9.2}% 
\contentsline {subsection}{\numberline {9.3}Server/Client side}{17}{subsection.9.3}% 
