This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Eindverslag.aux
The style file: unsrt.bst
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "inbook"
Warning--I didn't find a database entry for "rasouli2017effect"
Warning--I didn't find a database entry for "hslColorWheel"
Warning--I didn't find a database entry for "TSAI20121291"
Warning--I didn't find a database entry for "shi-tomashi"
Warning--I didn't find a database entry for "article"
Warning--I didn't find a database entry for "mousesprite"
You've used 8 entries,
            1791 wiz_defined-function locations,
            490 strings with 5005 characters,
and the built_in function-call counts, 981 in all, are:
= -- 89
> -- 21
< -- 0
+ -- 12
- -- 4
* -- 6
:= -- 136
add.period$ -- 27
call.type$ -- 8
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 41
empty$ -- 139
format.name$ -- 4
if$ -- 242
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 46
num.names$ -- 3
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 0
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 9
write$ -- 82
(There were 7 warnings)
