\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\newlabel{sec:abstract}{{}{1}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Framework}{4}{section.2}}
\newlabel{sec:framework}{{2}{4}{Framework}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Masters en clients}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Kamers}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Communicatie protocollen}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Commando's}{5}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Voorbeeld van een JSON commando om schermen van kleur te laten veranderen, verzonden naar de server\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{jsonScreenCommand}{{1}{5}{Voorbeeld van een JSON commando om schermen van kleur te laten veranderen, verzonden naar de server\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Video verzenden}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Beveiliging}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{HTTPS}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Login security}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Uitbreidingsmogelijkheden}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Login systeem}{6}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Foto upload met https}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{SocketIO beveiliging}{6}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Synchronisatie}{6}{section.3}}
\newlabel{sec:synchronisatie}{{3}{6}{Synchronisatie}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vertraging berekenen}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram van informatieoverdracht. (TS: Time Server, TC: Time Client)\relax }}{7}{figure.caption.10}}
\newlabel{diag}{{2}{7}{Diagram van informatieoverdracht. (TS: Time Server, TC: Time Client)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces countdown JSON commando verzonden naar clients\relax }}{7}{figure.caption.11}}
\newlabel{json2}{{3}{7}{countdown JSON commando verzonden naar clients\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kloksynchronisatie}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aftelklok}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algemeen verloop detectie algoritme}{8}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Hoekdetectie}{8}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Hoekreconstructie}{8}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Detectie}{8}{section.5}}
\newlabel{sec:detectie}{{5}{8}{Detectie}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kleuren}{8}{subsection.5.1}}
\newlabel{Kleuren}{{5.1}{8}{Kleuren}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Kleurmodellen en ruimtes}{8}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{RGB}{8}{section*.15}}
\citation{inbook}
\citation{rasouli2017effect}
\citation{Kleuren plots}
\citation{TSAI20121291}
\@writefile{toc}{\contentsline {paragraph}{CIE}{9}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{HSL en HSV}{9}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Ranges in de HSL kleurruimte}{9}{subsubsection.5.1.2}}
\newlabel{Ranges}{{5.1.2}{9}{Ranges in de HSL kleurruimte}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Verdere verbeteringen}{9}{subsubsection.5.1.3}}
\newlabel{Verbeteringen kleur}{{5.1.3}{9}{Verdere verbeteringen}{subsubsection.5.1.3}{}}
\citation{floodfill}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatter plots in functie van tint en saturatie, alsook in functie van tint en lichtheid voor de kleur groen.\relax }}{10}{figure.caption.18}}
\newlabel{hslGreenPlot}{{4}{10}{Scatter plots in functie van tint en saturatie, alsook in functie van tint en lichtheid voor de kleur groen.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Flood fill}{10}{subsection.5.2}}
\citation{shi-tomashi}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kleurenmasker van een scherm na floodfill\relax }}{11}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hoekpunten}{11}{subsection.5.3}}
\newlabel{fig:perp search}{{6a}{12}{Loodrechte corner search\relax }{figure.caption.20}{}}
\newlabel{sub@fig:perp search}{{a}{12}{Loodrechte corner search\relax }{figure.caption.20}{}}
\newlabel{fig:diag search}{{6b}{12}{Diagonale corner search\relax }{figure.caption.20}{}}
\newlabel{sub@fig:diag search}{{b}{12}{Diagonale corner search\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hoekdetectie\relax }}{12}{figure.caption.20}}
\newlabel{fig:correcte hoek}{{7a}{12}{Een correcte hoek\relax }{figure.caption.21}{}}
\newlabel{sub@fig:correcte hoek}{{a}{12}{Een correcte hoek\relax }{figure.caption.21}{}}
\newlabel{fig:foute hoek}{{7b}{12}{Hoek zonder volledige features\relax }{figure.caption.21}{}}
\newlabel{sub@fig:foute hoek}{{b}{12}{Hoek zonder volledige features\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hoekfiltering\relax }}{12}{figure.caption.21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reconstructie}{12}{section.6}}
\newlabel{sec:reconstructie}{{6}{12}{Reconstructie}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Algoritme}{12}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hulppunten op diagonalen}{13}{subsection.6.1}}
\newlabel{subsec:diagonalen}{{6.1}{13}{Hulppunten op diagonalen}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Startpunt}{13}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Ordenen}{13}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Reconstrueren van een hoekpunt}{14}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Identificatie}{14}{section.7}}
\newlabel{sec:identificatie}{{7}{14}{Identificatie}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Barcode}{14}{subsection.7.1}}
\newlabel{barcode}{{7.1}{14}{Barcode}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scherm met randen en kruis voor detectie met barocde erachter voor identificatie.\relax }}{15}{figure.caption.25}}
\newlabel{html}{{8}{15}{Scherm met randen en kruis voor detectie met barocde erachter voor identificatie.\relax }{figure.caption.25}{}}
\newlabel{scherm}{{8}{15}{Scherm met randen en kruis voor detectie met barocde erachter voor identificatie.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Verdere verbeteringen}{15}{subsection.7.2}}
\citation{redrawImageFrom3dPerspectiveTo2d}
\citation{projectiveTransformation}
\citation{delaunaywiki}
\citation{Bowyer-WatsonWiki}
\citation{Bowyer-WatsonWiki}
\citation{bowyer-watsonImplementation}
\@writefile{toc}{\contentsline {section}{\numberline {8}Transformatie voor image-show}{16}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}transformatiematrix}{16}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Triangulatie}{16}{section.9}}
\citation{Bowyer-WatsonWiki}
\citation{Bowyer-WatsonWiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Bowyer-Watson}{17}{subsection.9.1}}
\newlabel{bowyer-watson-a}{{9a}{17}{De rode superdriehoek waarin alle punten zullen worden toegevoegd.\relax }{figure.caption.26}{}}
\newlabel{sub@bowyer-watson-a}{{a}{17}{De rode superdriehoek waarin alle punten zullen worden toegevoegd.\relax }{figure.caption.26}{}}
\newlabel{bowyer-watson-b}{{9b}{17}{Een nieuw punt wordt toegevoegd. In geel de omschreven cirkels. De gestippelde zijde wordt verwijderd, de groene toegevoegd.\relax }{figure.caption.26}{}}
\newlabel{sub@bowyer-watson-b}{{b}{17}{Een nieuw punt wordt toegevoegd. In geel de omschreven cirkels. De gestippelde zijde wordt verwijderd, de groene toegevoegd.\relax }{figure.caption.26}{}}
\newlabel{bowyer-watson-c}{{9c}{17}{In rood alle driehoeken verbonden met de superdriehoek, deze worden uiteindelijk verwijderd.\relax }{figure.caption.26}{}}
\newlabel{sub@bowyer-watson-c}{{c}{17}{In rood alle driehoeken verbonden met de superdriehoek, deze worden uiteindelijk verwijderd.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Het Bowyer-Watson algoritme \cite  {Bowyer-WatsonWiki}\relax }}{17}{figure.caption.26}}
\newlabel{bowyer-watson}{{9}{17}{Het Bowyer-Watson algoritme \cite {Bowyer-WatsonWiki}\relax }{figure.caption.26}{}}
\citation{catsprite}
\citation{catsprite}
\citation{mousesprite}
\citation{mousesprite}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Valkuilen}{18}{subsection.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Van colineaire punten kan geen triangulatie gevonden worden.\relax }}{18}{figure.caption.27}}
\newlabel{colineair}{{10}{18}{Van colineaire punten kan geen triangulatie gevonden worden.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Van bijna colineaire punten kan geen triangulatie gevonden worden door afrondingsfouten bij berekeningen.\relax }}{18}{figure.caption.28}}
\newlabel{almost_colineair}{{11}{18}{Van bijna colineaire punten kan geen triangulatie gevonden worden door afrondingsfouten bij berekeningen.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Animation}{18}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Sprites}{18}{subsection.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Kat sprite sheet \cite  {catsprite}\relax }}{18}{figure.caption.29}}
\newlabel{fig:cat}{{12}{18}{Kat sprite sheet \cite {catsprite}\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Muis sprite sheet \cite  {mousesprite}\relax }}{18}{figure.caption.30}}
\newlabel{fig:mouse}{{13}{18}{Muis sprite sheet \cite {mousesprite}\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Delaunay}{18}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Server/Client side}{19}{subsection.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Theoretische animatie met verschillende schermen\relax }}{19}{figure.caption.31}}
\newlabel{fig:schermen}{{14}{19}{Theoretische animatie met verschillende schermen\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Besluit}{19}{section.11}}
\bibstyle{unsrt}
\bibdata{Bibliography}
\bibcite{inbook}{1}
\bibcite{rasouli2017effect}{2}
\bibcite{TSAI20121291}{3}
\bibcite{floodfill}{4}
\bibcite{shi-tomashi}{5}
\bibcite{redrawImageFrom3dPerspectiveTo2d}{6}
\bibcite{projectiveTransformation}{7}
\bibcite{delaunaywiki}{8}
\bibcite{Bowyer-WatsonWiki}{9}
\bibcite{bowyer-watsonImplementation}{10}
\bibcite{catsprite}{11}
\bibcite{mousesprite}{12}
\@writefile{toc}{\contentsline {section}{Referenties}{21}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Bijlage 1: Overzicht algoritme}{22}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Algemeen}{22}{subsection.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{22}{figure.caption.33}}
\newlabel{bijlageA1}{{15}{22}{\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Hoekdetectie en filtering}{23}{subsection.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{23}{figure.caption.34}}
\newlabel{bijlageA2}{{16}{23}{\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Reconstructie}{24}{subsection.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{24}{figure.caption.35}}
\newlabel{bijlageA3}{{17}{24}{\relax }{figure.caption.35}{}}
