\babel@toc {dutch}{}
\contentsline {section}{\numberline {1}Inleiding}{4}{section.1}% 
\contentsline {section}{\numberline {2}Framework}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Masters en clients}{4}{subsection.2.1}% 
\contentsline {paragraph}{Kamers}{4}{section*.3}% 
\contentsline {subsection}{\numberline {2.2}Communicatie protocollen}{5}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Commando's}{5}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Video verzenden}{5}{subsubsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.3}Beveiliging}{5}{subsection.2.3}% 
\contentsline {paragraph}{HTTPS}{5}{section*.5}% 
\contentsline {paragraph}{Login security}{6}{section*.6}% 
\contentsline {subsection}{\numberline {2.4}Uitbreidingsmogelijkheden}{6}{subsection.2.4}% 
\contentsline {paragraph}{Login systeem}{6}{section*.7}% 
\contentsline {paragraph}{Foto upload met https}{6}{section*.8}% 
\contentsline {paragraph}{SocketIO beveiliging}{6}{section*.9}% 
\contentsline {section}{\numberline {3}Synchronisatie}{6}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Vertraging berekenen}{6}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Kloksynchronisatie}{7}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Aftelklok}{7}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Algemeen verloop algoritme}{8}{section.4}% 
\contentsline {paragraph}{Hoekdetectie}{8}{section*.13}% 
\contentsline {paragraph}{Hoekreconstructie}{8}{section*.14}% 
\contentsline {paragraph}{}{8}{section*.15}% 
\contentsline {paragraph}{Triangulatie}{8}{section*.16}% 
\contentsline {paragraph}{Afbeelding weergeven}{9}{section*.18}% 
\contentsline {section}{\numberline {5}Detectie}{9}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Kleuren}{9}{subsection.5.1}% 
\contentsline {subsubsection}{\numberline {5.1.1}Kleurmodellen en ruimtes}{10}{subsubsection.5.1.1}% 
\contentsline {paragraph}{RGB}{10}{section*.20}% 
\contentsline {paragraph}{CIE}{10}{section*.21}% 
\contentsline {paragraph}{HSL en HSV}{10}{section*.22}% 
\contentsline {subsubsection}{\numberline {5.1.2}Ranges in de HSL kleurruimte}{11}{subsubsection.5.1.2}% 
\contentsline {subsubsection}{\numberline {5.1.3}Verdere verbeteringen}{12}{subsubsection.5.1.3}% 
\contentsline {subsection}{\numberline {5.2}Flood fill}{12}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Hoekpunten}{13}{subsection.5.3}% 
\contentsline {section}{\numberline {6}Reconstructie}{14}{section.6}% 
\contentsline {paragraph}{Algoritme}{15}{section*.28}% 
\contentsline {subsection}{\numberline {6.1}Hulppunten op diagonalen}{15}{subsection.6.1}% 
\contentsline {paragraph}{Startpunt}{15}{section*.29}% 
\contentsline {paragraph}{Ordenen}{16}{section*.30}% 
\contentsline {subsection}{\numberline {6.2}Reconstrueren van een hoekpunt}{17}{subsection.6.2}% 
\contentsline {paragraph}{Eerste hulppunt}{17}{section*.31}% 
\contentsline {paragraph}{Tweede hulpunt}{17}{section*.32}% 
\contentsline {section}{\numberline {7}Identificatie}{18}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Barcode}{18}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Verdere verbeteringen}{19}{subsection.7.2}% 
\contentsline {section}{\numberline {8}Transformatie voor image-show}{19}{section.8}% 
\contentsline {section}{\numberline {9}Transformatie voor image-show}{19}{section.9}% 
\contentsline {subsection}{\numberline {9.1}transformatiematrix}{20}{subsection.9.1}% 
\contentsline {section}{\numberline {10}Triangulatie}{20}{section.10}% 
\contentsline {subsection}{\numberline {10.1}Bowyer-Watson}{20}{subsection.10.1}% 
\contentsline {subsection}{\numberline {10.2}Valkuilen}{21}{subsection.10.2}% 
\contentsline {section}{\numberline {11}Animation}{22}{section.11}% 
\contentsline {subsection}{\numberline {11.1}Sprites}{22}{subsection.11.1}% 
\contentsline {subsection}{\numberline {11.2}Delaunay}{22}{subsection.11.2}% 
\contentsline {subsection}{\numberline {11.3}Server/Client side}{23}{subsection.11.3}% 
\contentsline {section}{\numberline {12}Besluit}{23}{section.12}% 
\contentsline {section}{Referenties}{25}{section.12}% 
\contentsline {section}{\numberline {A}Overzicht algoritme}{26}{appendix.A}% 
\contentsline {subsection}{\numberline {A.1}Algemeen}{26}{subsection.A.1}% 
\contentsline {subsection}{\numberline {A.2}Hoekdetectie en filtering}{27}{subsection.A.2}% 
\contentsline {subsection}{\numberline {A.3}Reconstructie}{28}{subsection.A.3}% 
\contentsline {section}{\numberline {B}Kleuren plots}{29}{appendix.B}% 
\contentsline {subsection}{\numberline {B.1}RGB plots}{29}{subsection.B.1}% 
\contentsline {subsection}{\numberline {B.2}Histogrammen}{30}{subsection.B.2}% 
\contentsline {subsection}{\numberline {B.3}HSL plots}{31}{subsection.B.3}% 
\contentsline {subsubsection}{\numberline {B.3.1}3D}{31}{subsubsection.B.3.1}% 
\contentsline {subsubsection}{\numberline {B.3.2}2D}{32}{subsubsection.B.3.2}% 
