\begin{thebibliography}{1}

\bibitem{floodfill}
Flood fill.
\newblock \url{https://en.wikipedia.org/wiki/Flood_fill}.
\newblock geraadpleegd okotber 2019.

\bibitem{intersectie}
Line-line intersection.
\newblock \url{https://en.wikipedia.org/wiki/Line%E2%80%93line_intersection}.
\newblock Geraadpleegd oktober 2019.

\bibitem{redrawImageFrom3dPerspectiveTo2d}
stack overflow.
\newblock Redraw image from 3d perspective to 2d.
\newblock
  \url{https://stackoverflow.com/questions/14244032/redraw-image-from-3d-perspective-to-2d}.
\newblock Geraadpleegd november 2019.

\bibitem{projectiveTransformation}
StackExchange.
\newblock Finding the transform matrix from 4 projected points (with
  javascript).
\newblock
  \url{https://math.stackexchange.com/questions/296794/finding-the-transform-matrix-from-4-projected-points-with-javascript}.
\newblock Geraadpleegd november 2019.

\bibitem{delaunaywiki}
Delaunay triangulation.
\newblock \url{https://en.wikipedia.org/wiki/Delaunay_triangulation}.
\newblock Geraadpleegd novermber 2019.

\bibitem{Bowyer-WatsonWiki}
Bowyer-watson algorithm.
\newblock \url{https://en.wikipedia.org/wiki/Bowyer%E2%80%93Watson_algorithm}.
\newblock Geraadpleegd okotber 2019.

\bibitem{bowyer-watsonImplementation}
S.W. Sloan and G.T. Houlsby.
\newblock An implementation of watson's algorithm for computing 2-dimensional
  delaunay triangulations.
\newblock Technical report, Department of Civil Engineering, University of
  Newcastle and Department of Engineering Science, University of Oxford, 1984.
\newblock Geraadpleegd november 2019.

\bibitem{catsprite}
Kat sprite sheet.
\newblock
  \url{https://docs.coronalabs.com/guide/media/spriteAnimation/index.html }.
\newblock Geraadplaagd december 2019.

\end{thebibliography}
