\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Detectie}{2}{section.1}\protected@file@percent }
\newlabel{sec:detectie}{{1}{2}{Detectie}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Flood fill}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kleurenmasker van een scherm\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hoekpunten}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Loodrechte search\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:correcte hoek}{{\caption@xref {fig:correcte hoek}{ on input line 32}}{4}{Hoekpunten}{figure.caption.4}{}}
\newlabel{sub@fig:correcte hoek}{{}{4}{Hoekpunten}{figure.caption.4}{}}
\newlabel{fig:foute hoek}{{\caption@xref {fig:foute hoek}{ on input line 38}}{4}{Hoekpunten}{figure.caption.4}{}}
\newlabel{sub@fig:foute hoek}{{a}{4}{Hoekpunten}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reconstructie}{4}{section.2}\protected@file@percent }
\newlabel{sec:reconstructie}{{2}{4}{Reconstructie}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hulppunten op diagonalen}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:diagonalen}{{2.1}{4}{Hulppunten op diagonalen}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reconstrueren van een hoekpunt}{5}{subsection.2.2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibliography}
