This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Eindverslag.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--empty publisher in inbook
You've used 11 entries,
            1791 wiz_defined-function locations,
            503 strings with 5566 characters,
and the built_in function-call counts, 1709 in all, are:
= -- 152
> -- 51
< -- 1
+ -- 23
- -- 12
* -- 54
:= -- 249
add.period$ -- 37
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 74
empty$ -- 211
format.name$ -- 12
if$ -- 410
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 4
newline$ -- 62
num.names$ -- 6
pop$ -- 66
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 48
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 9
width$ -- 13
write$ -- 115
(There was 1 warning)
