This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Eindverslag.aux
The style file: unsrt.bst
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "intersectie"
Warning--empty publisher in inbook
You've used 14 entries,
            1791 wiz_defined-function locations,
            517 strings with 5836 characters,
and the built_in function-call counts, 2154 in all, are:
= -- 193
> -- 61
< -- 1
+ -- 28
- -- 14
* -- 71
:= -- 307
add.period$ -- 46
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 93
empty$ -- 270
format.name$ -- 14
if$ -- 519
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 5
newline$ -- 77
num.names$ -- 7
pop$ -- 83
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 69
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 11
width$ -- 16
write$ -- 144
(There were 2 warnings)
