\select@language {dutch}
\contentsline {section}{\numberline {1}Detectie}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Flood fill}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Hoekpunten}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Reconstructie}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Hulppunten op diagonalen}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Reconstrueren van een hoekpunt}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Triangulatie}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Bowyer-Watson}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Valkuilen}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}Animation}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Sprites}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Delaunay}{8}{subsection.4.2}
