\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{dutch}{}
\citation{inbook}
\citation{rasouli2017effect}
\citation{hslColorWheel}
\citation{hslColorWheel}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{2}{section.1}\protected@file@percent }
\newlabel{sec:inleiding}{{1}{2}{Inleiding}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Achtergrond}{2}{section.2}\protected@file@percent }
\newlabel{sec:achtergrond}{{2}{2}{Achtergrond}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kleurmodellen en ruimtes}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RGB}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HSL en HSV}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CIE}{2}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces De waarden van de verschillende tinten in HSL. \cite  {hslColorWheel}\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{colorWheel}{{1}{3}{De waarden van de verschillende tinten in HSL. \cite {hslColorWheel}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methode}{3}{section.3}\protected@file@percent }
\newlabel{sec:methode}{{3}{3}{Methode}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces De RGB en hue waarden van de theoretische kleuren.\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:kleuren}{{1}{4}{De RGB en hue waarden van de theoretische kleuren.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bevindingen}{4}{section.4}\protected@file@percent }
\newlabel{sec:bevindingen}{{4}{4}{Bevindingen}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kleurruimte}{4}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:kleurruimte}{{4.1}{4}{Kleurruimte}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Verschil tussen juist gedetecteerde kleuren in HSL en RGB per kleur.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:HSLvsRGB}{{2}{5}{Verschil tussen juist gedetecteerde kleuren in HSL en RGB per kleur.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Omgevingsfactoren}{5}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:omgevingsfactoren}{{4.2}{5}{Omgevingsfactoren}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Omgeving}{5}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafieken met betrekking tot de omgevingsgrootte.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:omgeving}{{3}{6}{Grafieken met betrekking tot de omgevingsgrootte.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gedetecteerde kleur per kleur. (HSL)\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:lichtinval}{{4}{6}{Gedetecteerde kleur per kleur. (HSL)\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Lichtinval}{6}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Helderheid scherm}{6}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Procent juist gedetecteerde kleur per kleur met gegeven schermhelderheid. (HSL)\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:helderheid}{{5}{7}{Procent juist gedetecteerde kleur per kleur met gegeven schermhelderheid. (HSL)\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Besluit}{7}{section.5}\protected@file@percent }
\newlabel{sec:besluit}{{5}{7}{Besluit}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Toepassingen op het project}{7}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:toepassingen}{{5.1}{7}{Toepassingen op het project}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Percentage verkeerd ge\IeC {\"\i }nterpreteerde kleur per kleur}{8}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Percentage van de verkeerd gedetecteerde kleuren bij een blauw scherm.\relax }}{8}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Percentage van de verkeerd gedetecteerde kleuren bij een groen scherm.\relax }}{8}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Percentage van de verkeerd gedetecteerde kleuren bij een rood scherm.\relax }}{9}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Percentage van de verkeerd gedetecteerde kleuren bij een geel scherm.\relax }}{9}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Percentage van de verkeerd gedetecteerde kleuren bij een magenta scherm.\relax }}{10}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Percentage van de verkeerd gedetecteerde kleuren bij een cyaan scherm.\relax }}{10}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Percentage van de verkeerd gedetecteerde kleuren bij een zwart scherm.\relax }}{11}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Percentage van de verkeerd gedetecteerde kleuren bij een wit scherm.\relax }}{11}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Spectrum plots}{12}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}RGB plots}{12}{subsection.B.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces RGB plot voor de kleur rood.\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{rgbRedPlot}{{14}{12}{RGB plot voor de kleur rood.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces RGB plot voor de kleur geel.\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{rgbYellowPlot}{{15}{12}{RGB plot voor de kleur geel.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces RGB plot voor de kleur groen.\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{rgbGreenPlot}{{16}{12}{RGB plot voor de kleur groen.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces RGB plot voor de kleur cyaan.\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{rgbBlueGreenPlot}{{17}{12}{RGB plot voor de kleur cyaan.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces RGB plot voor de kleur blauw.\relax }}{12}{figure.caption.21}\protected@file@percent }
\newlabel{rgbBluePlot}{{18}{12}{RGB plot voor de kleur blauw.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces RGB plot voor de kleur magenta.\relax }}{12}{figure.caption.21}\protected@file@percent }
\newlabel{rgbPinkPlot}{{19}{12}{RGB plot voor de kleur magenta.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Histogrammen}{13}{subsection.B.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Histogram van de tint in functie van het aantal waargenomen pixels voor de kleur rood.\relax }}{13}{figure.caption.22}\protected@file@percent }
\newlabel{histRed}{{20}{13}{Histogram van de tint in functie van het aantal waargenomen pixels voor de kleur rood.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Histogram van de tint in functie van het aantal waargenomen pixels voor de kleur geel.\relax }}{13}{figure.caption.22}\protected@file@percent }
\newlabel{histYellow}{{21}{13}{Histogram van de tint in functie van het aantal waargenomen pixels voor de kleur geel.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Histogram van de tint in functie van het aantal waargenomen pixels voor de kleur groen.\relax }}{13}{figure.caption.23}\protected@file@percent }
\newlabel{histGreen}{{22}{13}{Histogram van de tint in functie van het aantal waargenomen pixels voor de kleur groen.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Histogram van de tint in functie van het aantal waargenomen pixels voor de kleur cyaan.\relax }}{13}{figure.caption.23}\protected@file@percent }
\newlabel{histBluegreen}{{23}{13}{Histogram van de tint in functie van het aantal waargenomen pixels voor de kleur cyaan.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Histogram van de tint in functie van het aantal waargenomen pixels voor de kleur blauw.\relax }}{13}{figure.caption.24}\protected@file@percent }
\newlabel{histBlue}{{24}{13}{Histogram van de tint in functie van het aantal waargenomen pixels voor de kleur blauw.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Histogram van de tint in functie van het aantal waargenomen pixels voor de kleur magenta.\relax }}{13}{figure.caption.24}\protected@file@percent }
\newlabel{histPink}{{25}{13}{Histogram van de tint in functie van het aantal waargenomen pixels voor de kleur magenta.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}HSL plots}{14}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.1}3D}{14}{subsubsection.B.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces HSL plot voor de kleur rood.\relax }}{14}{figure.caption.25}\protected@file@percent }
\newlabel{hsl3DRedPlot}{{26}{14}{HSL plot voor de kleur rood.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces HSL plot voor de kleur geel.\relax }}{14}{figure.caption.25}\protected@file@percent }
\newlabel{hsl3DYellowPlot}{{27}{14}{HSL plot voor de kleur geel.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces HSL plot voor de kleur groen.\relax }}{14}{figure.caption.26}\protected@file@percent }
\newlabel{hsl3DGreenPlot}{{28}{14}{HSL plot voor de kleur groen.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces HSL plot voor de kleur cyaan.\relax }}{14}{figure.caption.26}\protected@file@percent }
\newlabel{hsl3DBlueGreenPlot}{{29}{14}{HSL plot voor de kleur cyaan.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces HSL plot voor de kleur blauw.\relax }}{14}{figure.caption.27}\protected@file@percent }
\newlabel{hsl3DBluePlot}{{30}{14}{HSL plot voor de kleur blauw.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces HSL plot voor de kleur magenta.\relax }}{14}{figure.caption.27}\protected@file@percent }
\newlabel{hsl3DPinkPlot}{{31}{14}{HSL plot voor de kleur magenta.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.2}2D}{15}{subsubsection.B.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Scatter plots in functie van tint en saturatie, alsook in functie van tint en lichtheid voor de kleur rood.\relax }}{15}{figure.caption.28}\protected@file@percent }
\newlabel{hslRedPlot}{{32}{15}{Scatter plots in functie van tint en saturatie, alsook in functie van tint en lichtheid voor de kleur rood.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Scatter plots in functie van tint en saturatie, alsook in functie van tint en lichtheid voor de kleur geel.\relax }}{15}{figure.caption.29}\protected@file@percent }
\newlabel{hslYellowPlot}{{33}{15}{Scatter plots in functie van tint en saturatie, alsook in functie van tint en lichtheid voor de kleur geel.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Scatter plots in functie van tint en saturatie, alsook in functie van tint en lichtheid voor de kleur groen.\relax }}{16}{figure.caption.30}\protected@file@percent }
\newlabel{hslGreenPlot}{{34}{16}{Scatter plots in functie van tint en saturatie, alsook in functie van tint en lichtheid voor de kleur groen.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Scatter plots in functie van tint en saturatie, alsook in functie van tint en lichtheid voor de kleur cyaan.\relax }}{16}{figure.caption.31}\protected@file@percent }
\newlabel{hslBlueGreenPlot}{{35}{16}{Scatter plots in functie van tint en saturatie, alsook in functie van tint en lichtheid voor de kleur cyaan.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Scatter plots in functie van tint en saturatie, alsook in functie van tint en lichtheid voor de kleur blauw.\relax }}{17}{figure.caption.32}\protected@file@percent }
\newlabel{hslBluePlot}{{36}{17}{Scatter plots in functie van tint en saturatie, alsook in functie van tint en lichtheid voor de kleur blauw.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Scatter plots in functie van tint en saturatie, alsook in functie van tint en lichtheid voor de kleur magenta.\relax }}{17}{figure.caption.33}\protected@file@percent }
\newlabel{hslPinkPlot}{{37}{17}{Scatter plots in functie van tint en saturatie, alsook in functie van tint en lichtheid voor de kleur magenta.\relax }{figure.caption.33}{}}
\bibstyle{unsrt}
\bibdata{Bibliography}
