\babel@toc {dutch}{}
\contentsline {section}{\numberline {1}Inleiding}{2}{section.1}% 
\contentsline {section}{\numberline {2}Achtergrond}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Kleurmodellen en ruimtes}{2}{subsection.2.1}% 
\contentsline {paragraph}{RGB}{2}{section*.2}% 
\contentsline {paragraph}{HSL en HSV}{2}{section*.3}% 
\contentsline {paragraph}{CIE}{2}{section*.5}% 
\contentsline {section}{\numberline {3}Methode}{3}{section.3}% 
\contentsline {section}{\numberline {4}Bevindingen}{4}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Kleurruimte}{4}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Omgevingsfactoren}{5}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}Omgeving}{5}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}Lichtinval}{6}{subsubsection.4.2.2}% 
\contentsline {subsubsection}{\numberline {4.2.3}Helderheid scherm}{6}{subsubsection.4.2.3}% 
\contentsline {section}{\numberline {5}Besluit}{7}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Toepassingen op het project}{7}{subsection.5.1}% 
\contentsline {section}{\numberline {A}Percentage verkeerd ge\IeC {\"\i }nterpreteerde kleur per kleur}{8}{appendix.A}% 
\contentsline {section}{\numberline {B}Spectrum plots}{12}{appendix.B}% 
\contentsline {subsection}{\numberline {B.1}RGB plots}{12}{subsection.B.1}% 
\contentsline {subsection}{\numberline {B.2}Histogrammen}{13}{subsection.B.2}% 
\contentsline {subsection}{\numberline {B.3}HSL plots}{14}{subsection.B.3}% 
\contentsline {subsubsection}{\numberline {B.3.1}3D}{14}{subsubsection.B.3.1}% 
\contentsline {subsubsection}{\numberline {B.3.2}2D}{15}{subsubsection.B.3.2}% 
